# JaasKeycloak

./: .classpath  .project  LICENSE  jaas.login.config  pom.xml  readme.md  security.policy
src/main/java/code/: CreateManager.java  ExecuteWorker.java
src/main/java/jaas/: CustomPermission.java  LoginCallbackHandler.java  LoginService.java  Main.java  RolenamePrincipal.java
src/main/java/jaas/LoginModules/: InMemoryLoginModule.java  KeycloackLoginModule.java.bak
src/main/resources/: keycloak.json
